{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "javascript"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Miguel Angel miugelos1128@gmail.com",
  "license": "MIT"
}
